{
  "name": "emailyReact",
  "version": "1.0.0",
  "description": "A feedback collection system using node, react, redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allebd/emailyReact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allebd/emailyReact/issues"
  },
  "homepage": "https://github.com/allebd/emailyReact#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
